/* pages/flex/flex.wxss */
.father{
  width: 500rpx;
  height: 500rpx;
  background: pink;
  display: flex;
  flex-direction:row;
  /* align-content: space-around; */
  justify-content: space-between;
  flex-wrap: wrap;
}
.son{
  flex: 1;
  /* width: 100px;
  height: 100px; */
  border: 1rpx solid red;
}